cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           SafeDB
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/FabianVegaA/SafeDB#readme>
homepage:       https://github.com/FabianVegaA/SafeDB#readme
bug-reports:    https://github.com/FabianVegaA/SafeDB/issues
author:         Fabián Vega Alcota
maintainer:     example@example.com
copyright:      2022 Fabián Vega Alcota
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/FabianVegaA/SafeDB

library
  exposed-modules:
      Free
      Interpret
      Lib
      Record
  other-modules:
      Paths_SafeDB
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , strict
    , text
  default-language: Haskell2010

executable SafeDB-exe
  main-is: Main.hs
  other-modules:
      Paths_SafeDB
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SafeDB
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , strict
    , text
  default-language: Haskell2010

test-suite SafeDB-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SafeDB
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SafeDB
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , strict
    , text
  default-language: Haskell2010
